{
    "name": "rbz-digital/rbz-json-resume",
    "description": "RBZ JSON Resume for WordPress is an open source plugin that makes it easy to create resumes in JSON format.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0",
    "autoload": {
        "psr-4": {
            "RbzDigital\\RbzJsonResume\\": "src/"
        }
    },
    "authors": [
        {
            "name": "RBZ Digital",
            "email": "rafael@rbz.digital"
        }
    ],
    "require": {}
}
